;
; Swifty Xena Types Initialization file 
; Copyright © 1999 - 2002 Burak KALAYCI
;
; Do not change any setting if you are not 
; completely sure what you are doing.
;
[types]
count=8
1=swf1
2=swf2
3=swf3
4=swf4
5=dir1
6=dir2
7=swf5
8=swf6
;
[swf1]
desc=Shockwave Flash
defext=swf
vers=1
chkc=1
chk1=0,46575301
length=4,d
;
[swf2]
desc=Shockwave Flash
defext=swf
vers=2
chkc=1
chk1=0,46575302
length=4,d
;
[swf3]
desc=Shockwave Flash
defext=swf
vers=3
chkc=1
chk1=0,46575303
length=4,d
;
[swf4]
desc=Shockwave Flash
defext=swf
vers=4
chkc=1
chk1=0,46575304
length=4,d
;
[dir1]
desc=Director Movie or Cast
defext=dir
vers=7
chkc=2
chk1=0,58464952
chk2=8,3339564d
length=4,d
lengthinc=8
proc=dirextract
;
[dir2]
desc=Director Cast
defext=cst
vers=6
chkc=2
chk1=0,58464952
chk2=8,3539434d
length=4,d
lengthinc=8
proc=dirextract
;
[swf5]
desc=Shockwave Flash
defext=swf
vers=5
chkc=1
chk1=0,46575305
length=4,d
;
[swf6]
desc=Shockwave Flash (uncompressed)
defext=swf
vers=6
chkc=1
chk1=0,46575306
length=4,d
